<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:darkgoldenrod;
        } 
        
        .especial {
            background-color: rgb(255, 125, 125);
        }

        .especial::before {
            content: ' > ';
        }
        .especial::after {
            content: ' < ';
        }

        
    </style>
</head>
<body>
    <h1>Utilizando Pseudo-Elementos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank" class="especial">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do curso em video</a></li>
    </ul>
    <p><a href="hover.html" rel="prev" target="_self">Retorne</a></p>
</body>
</html>