<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Shadows Into Light';
            font-size: 3em;
        }

        h2 {
            font-family: 'Shadows Into Light';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quae vitae est mollitia ea perspiciatis eum, incidunt doloremque, molestiae sapiente, beatae ratione laudantium! Magni voluptatibus placeat hic deleniti nam consequatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis quis ad sequi corrupti ducimus consequuntur laboriosam possimus totam repudiandae. Rem ipsum exercitationem consequatur officiis iusto, saepe a cumque! Ipsam?</p>

    <p style="text-align: right;"><a href="fonte01.html" rel="next" target="_self">Proxima pagina</a></p>
</body>
</html>