<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tags de agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        
        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
            
        }

        nav > a:hover {
            text-decoration: underline;
         }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.356);
        }
        article {
            background-color: lightgray;
            padding: 6px;
            box-shadow: 2px 3px 7px darkgray;
        }

        article > aside {
            background-color: rgb(168, 168, 168);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="index.html" rel="prev" target="_self">Página anterior</a>
            <a href="#" rel="prev" target="_self">Link</a>
            <a href="#" rel="prev" target="_self">Link</a>
            <a href="#" rel="prev" target="_self">Link</a>
            <a href="#" rel="prev" target="_self">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quos dolore dolorem suscipit voluptas maiores debitis minima inventore illo recusandae molestiae, explicabo amet, obcaecati maxime. Beatae sapiente totam quas alias.</p>
                <aside>
                    <p>Artigo escrito por Irineu</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
         <p>Desenvolvido por Matheus</p>
    </footer>
</body>
</html>